# Ответы на сообщения
start_ans = 'Привет! Я FormulaNow — твой бот по Формуле 1. Я расскажу тебе, когда будет следующая гонка, кто лидирует в чемпионате и многое другое. Нажми на Меню или Кнопки, чтобы приступить к работе🏆'
next_race_ans = '*Расписание следующей гонки*\n\n'
schedule_ans = '*Расписание заездов 2025 года*\n\n'
track_ans = ''
standings_ans = '*Личный зачет 2025 года*\n_\\*если съезжает, переверни телефон_\n'
teams_ans = '*Кубок конструкторов 2025 года*\n\n'

# Шаблоны 
schedule_template = '>*{}*  *{}*   *{}*\n>    *Гонка*: {}   Квалификация: {}\n'
next_race_template = '*{name}*\n>Пятница *{fr_date}*\n>    Практика 1: {fp1_t}\n>    {fp2_n}: {fp2_t}\n\n>Суббота *{sat_date}*\n>    {fp3_n}: {fp3_t}\n>    Квалификация: {q_t}\n\n>Воскресенье *{sun_date}*\n>    *Гонка*: {r_t}'
standings_template = '>`{:2}\\. {:<27} \\- {:>3}`\n'
teams_template = '>`{:2}\\. {:<14} \\- {:>3}`\n'
track_template = '*{}*\n\n*Название трассы:* {}\n*Город:* {}\n*Длина круга:* {}\n*Число кругов:* {}\n*Число поворотов:* {}'

# Текста кнопок
next_race_button_text = 'Следующая гонка'
schedule_button_text = 'Расписание заездов'
track_button_text = 'Трасса'
standings_button_text = 'Личный зачет'
teams_button_text = 'Кубок конструкторов'

# Названия гран при
grand_prix_locations = [
    "🇦🇺 Австралия",
    "🇨🇳 Китай",
    "🇯🇵 Япония",
    "🇧🇭 Бахрейн",
    "🇸🇦 Саудовская Аравия",
    "🇺🇸 Майами",
    "🇮🇹 Имола",
    "🇲🇨 Монако",
    "🇪🇸 Испания",
    "🇨🇦 Канада",
    "🇦🇹 Австрия",
    "🇬🇧 Великобритания",
    "🇧🇪 Бельгия",
    "🇭🇺 Венгрия",
    "🇳🇱 Нидерланды",
    "🇮🇹 Монца",
    "🇦🇿 Азербайджан",
    "🇸🇬 Сингапур",
    "🇺🇸 Остин",
    "🇲🇽 Мехико",
    "🇧🇷 Бразилия",
    "🇺🇸 Лас\\-Вегас",
    "🇶🇦 Катар",
    "🇦🇪 Абу\\-Даби"
]

track_photoes = [
    'au',
    'ch',
    'jp',
    'bh',
    'sa',
    'ma',
    'im',
    'mc',
    'es',
    'ca',
    'at',
    'gb',
    'be',
    'hu',
    'nl',
    'mo',
    'az',
    'sg',
    'os',
    'mx',
    'br',
    'lv',
    'qa',
    'ae'
]

PARSE_DELAY = 60
